<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>정윤석의 홈페이지</title>
  <link rel="stylesheet" href="./css/mystyle.css">
   <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: url(https://thumb.mt.co.kr/06/2020/09/2020091008161540664_3.jpg/dims/optimize/);
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: rgb(255, 255, 255);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #080c3f;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}


img {
  width: 300px;
  height: 200px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</style>
</head>
<body>
  <div class="header">
    <h1>한번쯤 가보고 싶은 여행지 리스트</h1>
    <p>내가 살면서 언젠가는 가보고 싶은 곳을 정하고 설명하겠습니다.</p>
  </div>
  
  </svg>
<div class="topnav">
  <a href="https://rainwheat.github.io/23webproject">홈</a>
  <a href="./html/Roma.html">로마</a>
  <a href="./html/France.html">프랑스</a>
  <a href="./html/London.html">런던</a>
  
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <h2>로마</h2>
      
        <img src="./image/Roma.jpg" alt="로마 사진">
      <p>내가 첫번째로 가보고 싶은 곳은 로마입니다. 로마는 다양한 유적지가 있어 볼것이 많으며 예술과 낭만이 있어서 가보고 싶었습니다.
        제가 그 중에서 보고싶고 소개하고 싶은 곳은 콜로세움,판테온,바티칸 박물관 등이 있습니다.</P>
       
    </div>
    <div class="card">
      <h2>프랑스</h2>
      <h5>프랑스 공화국 (République française), 약칭 프랑스 (France)는 대서양과 지중해에 걸친 서유럽의 본토와 전 세계 대양에 산재한 다수의 해외 영토로 구성된 공화국이다.
        수도인 파리는 낭만과 패션, 예술 자원의 중심지로 불려 국가 브랜드 가치가 높은 세계 1위 관광 대국이다.
      </h5>
      <img src="./image/France.jpg" alt="프랑스 사진">
      <p>제가 두번째로 가보고 싶은 곳은 프랑스 입니다. 내가 영국은 많이 들어 봤는데 주로 예술에 관심이 생겨서 가보고 싶었습니다
      제가 그 중에서 보고싶고 소개하고 싶은 곳은 에펠탑, 루브르 박물관,오페라 가르니에 등이 있습니다.</p>
    </div>
  </div>
  <div class="card">
  <h2>런던</h2>
  <h5>런던(London)은 잉글랜드, 나아가 영국의 수도이다. 영국의 정치, 경제, 문화, 교통의 중심지이면서 전세계, 특히 영연방 국가들에도 큰 영향력을 끼친다. 뉴욕, 도쿄와 함께 세계 3대 도시로 불리기도 한다.</h5>
  <img src="./image/London.jpg" alt="런던 사진">
  <p>제가 세번쨰로 가보고 싶은 곳은 런던입니다. 제가 예전에 명탐정 코난 만화를 보다 셜록 홈즈에 관심이 생겨서 책을 읽다가 가보고 싶은 생각이 들었습니다
    제가 그중에서 보고싶고 소개하고 싶은 곳은 런던 타워 브리지, 빅 벤, 빅토리아 앨버트 박물관 등이 있습니다.</p>
  </div>
      
    
  </div>
</body>
</html>


