<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>정윤석의 홈페이지</title>
  <link rel="stylesheet" href="./css/mystyle.css">
   <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: url(https://thumb.mt.co.kr/06/2020/09/2020091008161540664_3.jpg/dims/optimize/);
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: rgb(255, 255, 255);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #080c3f;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

img {
  width: 300px;
  height: 200px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</style>
</head>
<body>
  <div class="header">
    <h1>한번쯤 가보고 싶은 여행지 리스트</h1>
    <p>내가 살면서 언젠가는 가보고 싶은 곳을 정하고 설명하겠습니다.</p>
  </div>

 
<div class="topnav">
<a href="https://rainwheat.github.io/23webproject">홈</a>
<a href="./Roma.html">로마</a>
<a href="./France.html">프랑스</a>
<a href="./London.html">런던</a>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <h2>프랑스 여행 정보</h2>
      <h5> 프랑스 공화국 (République française), 약칭 프랑스 (France)는 대서양과 지중해에 걸친 서유럽의 본토와 전 세계 대양에 산재한 다수의 해외 영토로 구성된 공화국이다.
        수도인 파리는 낭만과 패션, 예술 자원의 중심지로 불려 국가 브랜드 가치가 높은 세계 1위 관광 대국이다.</h5>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/swunQXWp67I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <p>
        간단한 프랑스 여행지 소개 영상
       </p>
    </div>
    <div class="card">
      <h2>에펠탑</h2>
      <h5>
        프랑스와 파리를 대표하는 랜드마크. 근대 건축의 혁신점으로, 1889년에 300m라는 경이로운 높이를 달성하여 크라이슬러 빌딩이 완공되기 전인 1930년 이전까진 세계에서 가장 높은 구조물이었다.에펠탑의 건축 높이는 300m이며 훗날 안테나 30m가 추가 설치되었지만, 이를 건축물 자체의 높이로 보기에는 어려움이 있다는 것이 중론이다.       </h5>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Tour_Eiffel_Wikimedia_Commons_%28cropped%29.jpg/375px-Tour_Eiffel_Wikimedia_Commons_%28cropped%29.jpg" alt="에펠탑 사진">
      <p>관광객을 위해 3개 층이 개방되어 있다. 첫 번째 층과 두 번째 층 까지는 표를 구입하여 계단하고 엘리베이터를 통해 올라갈 수 있다. 첫 번째 층까지의 높이와 첫 번째 층부터 두 번째 층까지의 높이는 각각 300 계단이 넘는다. 가장 높은 세 번째 층은 엘리베이터로만 올라갈 수 있다.
         첫 번째 층과 두 번째 층에는 음식점이 있다.하지만 최근 바람과 비로 인해 부식이 진행 되고 있는 상황이다.</p>
      
    </div>
    <div class="card">
    <h2>루브르 박물관</h2>
    <h5>루브르 박물관(프랑스어: Musée du Louvre)은 프랑스 파리의 중심가인 리볼리가에 있는 국립 박물관이다. 소장품의 수와 질 면에서 메트로폴리탄 미술관, 대영박물관과 함께 세계적으로 손꼽히는 박물관이다.</h5>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Louvre_Museum_Wikimedia_Commons.jpg/435px-Louvre_Museum_Wikimedia_Commons.jpg" alt="루브르 박물관 사진">
    <p>
      레오나르도 다빈치의 <모나리자>, <밀로의 비너스>, <사모트라케의 니케>가 루브르 3대 대표작으로 꼽히며 그 외에도 명작들이 셀 수 없이 많다. 3동으로 나뉘어있으며 38만점 이상의 작품을 한번씩 보려면 꼬박 일주일이 걸린다. 다만 이것은 정말 꼼꼼히 관람할 때의 이야기고, 중요한 유물 중심으로 돈다면 반나절 혹은 길어봐야 하루 안에 대부분 관람할 수 있다. 
      실제로 파리에 여행가는 사람은 반나절 정도 할애해서 다 보고 나오니 부담없이 들어가도 된다.</p>
    </div>
      <div class="card">
        <h2>오페라 가르니에</h2>
        <h5>오페라 가르니에(Opéra Garnier) 또는 가르니에 궁(Palais Garnier)은 프랑스 파리 9구 오페라 광장 북쪽 끝에 위치한 2200석을 수용하는 오페라 극장이다. 파리 오페라 극장(Opéra de Paris, Paris Opéra)으로도 알려져 있다. 
        샤를 가르니에가 신바로크 양식으로 설계한 건물로 그 당시 건축학적 걸작 중 하나로 평가된다.</h5>
        <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Paris_Opera_full_frontal_architecture%2C_May_2009.jpg/330px-Paris_Opera_full_frontal_architecture%2C_May_2009.jpg alt="오페라 가르니에 사진">
        <p>이곳에서 장 밥티스트 륄리, 장 필립 라모, 크리스토프 빌리발트 글루크의 오페라가 공연되어 프랑스 오페라가 크게 발전하는 계기가 되었다.
           그 밖에 <빌헬름 텔>, <타이스>, <돈 카를로스>를 공연했고, 오늘날까지 오페라 600편 이상, 발레 300편 이상을 공연했다.</p>
      </div>
        
      
</body>
</html>