<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>정윤석의 홈페이지</title>
  <link rel="stylesheet" href="./css/mystyle.css">
   <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: url(https://thumb.mt.co.kr/06/2020/09/2020091008161540664_3.jpg/dims/optimize/);
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: rgb(255, 255, 255);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #080c3f;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

img {
  width: 300px;
  height: 200px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</style>
</head>
<body>
  <div class="header">
    <h1>한번쯤 가보고 싶은 여행지 리스트</h1>
    <p>내가 살면서 언젠가는 가보고 싶은 곳을 정하고 설명하겠습니다.</p>
  </div>
  
  </svg>
<div class="topnav">
  <a href="https://rainwheat.github.io/23webproject">홈</a>
  <a href="./html/Roma.html">로마</a>
  <a href="./html/France.html">프랑스</a>
  <a href="./html/London.html">런던</a>
  
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <h2>런던 여행 정보</h2>
      <h5>런던(London)은 잉글랜드, 나아가 영국의 수도이다. 영국의 정치, 경제, 문화, 교통의 중심지이면서 전세계, 특히 영연방 국가들에도 큰 영향력을 끼친다. 뉴욕, 도쿄와 함께 세계 3대 도시로 불리기도 한다. </h5>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/fFQH-w5UHxQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <p>
        간단한 런던 여행지 소개 영상
       </p>
    </div>
    <div class="card">
      <h2>런던 타워 브리지</h2>
      <h5>타워 브리지(Tower Bridge)는 영국 런던 시내를 흐르는 템즈 강 위에 도개교와 현수교를 결합한 구조로 지은 다리다. 런던 탑 근처에 있기 때문에 이러한 이름이 붙여졌다.       </h5>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/London%2C_UK_-_panoramio_%28536%29.jpg/450px-London%2C_UK_-_panoramio_%28536%29.jpg" alt="런던 타워 브리지 사진">
      <p>엘리베이터를 이용해 탑 위로 올라가면 유리 통로로 된, 2개의 탑을 연결하는 인도교가 나오는데 브리지 아래의 템스 강은 물론 멀리 런던의 경치를 바라보기에 더할 나위없는 최고의 전망대다. 
        템스 강을 가로지르는 다리 중 가장 야경이 아름답다는 평을 듣는 만큼 밤 하늘을 배경으로 조명을 받아 하얗게 빛나는 타워 브리지는 빼놓을 수 없는 런던의 명물로 손꼽힌다.</p>
      
    </div>
    <div class="card">
    <h2>빅 벤</h2>
    <h5>빅 벤(Big Ben)은 영국 런던의 웨스트민스터 궁전 북쪽 흔히 종뿐만 아니라 시계탑 자체도 빅 벤이라고 부른다. 시계탑의 4면에는 세계에서 가장 큰 자명종 시계가 달려 있고, 시계 자체도 독립 세워진 것들 가운데 세 번째로 높은 것이다.</h5>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Clock_Tower_-_Palace_of_Westminster%2C_London_-_September_2006-2.jpg/330px-Clock_Tower_-_Palace_of_Westminster%2C_London_-_September_2006-2.jpg" alt="빅 벤 사진">
    <p>시계탑은 원래 정식 명칭이 딱히 없이 시계탑(the Clock Tower) 또는 세인트 스티븐스 타워(St Stephen's Tower)로 불리다가 2012년 6월 이후로는 엘리자베스 타워(Elizabeth Tower)가 되었지만 그보다는 빅 벤이라는 종의 이름이 사실상 탑의 이름처럼 불리고 있어 정식 명칭이 있는지조차 모르는 사람이 대다수다.</p>
    </div>
      <div class="card">
        <h2>빅토리아 앨버트 박물관</h2>
        <h5>빅토리아 앨버트 박물관(Victoria and Albert Museum)은 영국 런던의 사우스켄싱턴에 있는 미술관이다. 영국 왕립박물관 중의 하나로, 중세부터 근대에 걸친 유럽 미술을 중심으로 동양미술 작품에 이르기까지 광범위하게 소장하고 있다. 
          특히 장식미술 공예분야에서는 세계적 규모와 내용을 자랑한다. </h5>
        <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Facade.7.jpg/330px-Facade.7.jpg alt="빅토리아 앨버트 박물관 사진">
        <p> 1899년 A. 웨브의 설계로 신관(新館)을 건립할 때 빅토리아 여왕은 산업과 미술의 결합을 시도했던 망부(亡夫) 앨버트 공(公)의 유지를 구체화하기 위하여 빅토리아 앨버트 박물관으로 이름을 바꾸어 1909년에 개관하였다. 
          이후 교육 계몽기관으로도 활발히 활동하고 있으며, 부속시설로는 대규모 미술관계 도서실과 슬라이드 센터가 있다.</p>
      </div>
        
      
</body>
</html>


