<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>정윤석의 홈페이지</title>
  <link rel="stylesheet" href="./css/mystyle.css">
   <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: url(https://thumb.mt.co.kr/06/2020/09/2020091008161540664_3.jpg/dims/optimize/);
}


/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: rgb(255, 255, 255);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #080c3f;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

img {
  width: 300px;
  height: 200px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</style>
</head>
<body>
  <div class="header">
    <h1>한번쯤 가보고 싶은 여행지 리스트</h1>
    <p>내가 살면서 언젠가는 가보고 싶은 곳을 정하고 설명하겠습니다.</p>
  </div>
  
  </svg>
<div class="topnav">
  <a href="https://rainwheat.github.io/23webproject">홈</a>
  <a href="./html/Roma.html">로마</a>
  <a href="./html/France.html">프랑스</a>
  <a href="./html/London.html">런던</a>
  
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <h2>로마 여행 정보</h2>
      <h5> 이탈리아 반도 중부 지역 테베레 강 연안에 있는 도시로, 이탈리아의 수도이자 최대도시이며 라치오의 중심 도시이다. 과거 로마 제국의 수도로서 
        유럽의 중심이자 세계의 수도라고 불린 도시로, 세계 역사와 문화를 논할 때 절대 빠지지 않고 거론되는 도시이다.</h5>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/M0gPk_TyJDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <p>
        간단한 로마 여행지 소개 영상
       </p>
    </div>
    <div class="card">
      <h2>콜로세움</h2>
      <h5>콜로세움(Colosseum, 이탈리아어: Colosseo 콜로세오[*])은 고대 로마 시대의 건축물 가운데 하나로 로마 제국 시대에 만들어진 원형 경기장이다.        </h5>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/405px-Colosseo_2020.jpg" alt="콜로세움 사진">
      <p>콜로세움은 수 세기 동안 계속 개축되어왔고, 로마 제국의 전성기에는 5만 명에서 8만 명의 관중들을 수용할 수 있었다. 콜로세움에서는 주로 검투사들의 결투가 이루어졌으며, 모의 해전, 동물 사냥, 신화의 재연 등 다양한 행사들이 펼쳐졌다. 
      다만 중세에 이르러 제국이 쇠퇴하고 로마가 폐허로 변하자, 콜로세움도 이와 같은 변화를 피하지 못하고 요새, 교회와 같은 용도로 사용되었다.</p>
      
    </div>
    <div class="card">
    <h2>판테온</h2>
    <h5>판테온(라틴어: Pantheon)은 이탈리아 로마에 위치한 옛 로마 신전으로, 7세기 들어 가톨릭 성당으로 활용되면서 지금까지 전한다. 판테온은 그리스어 ‘판테이온(Πάνθειον)’에서 유래한 말로, “모든 신을 위한 신전”이라는 뜻이다.</h5>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Pantheon_rome_2005may.jpg/330px-Pantheon_rome_2005may.jpg" alt="판테온 사진">
    <p>현존하는 그 어떤 로마 건축물보다 보존이 잘되어 있으며, 남아있는 가장 오래된 거대 돔 건축물이기도 하다. 직경 43.3 m에 달하는 거대한 돔은 콘스탄티노폴리스의 성 소피아 성당이 지어지기 전까지는 비견될 돔이 없었을 정도. 
      그리스의 파르테논 신전과 함께 이른바 <완벽한 고대 건축>이라는 중세 유럽인들의 이상향이며, 판테온의 돔과 실내 장식, 열주(기둥들)는 르네상스 건축과 그 이후의 유럽 전통 건축에 지대한 영향을 주게 된다.</p>
    </div>
      <div class="card">
        <h2>바티칸 박물관</h2>
        <h5>바티칸 미술관은 바티칸 시내에 위치한 미술관(박물관)이다. 물론 따로 건물 하나에 있는 게 아니고 그 유명한 시스티나 경당을 포함해서 바티칸 내에 있는 여러 미술관과 갤러리들을 통틀어서 부르는 명칭이다.</h5>
        <img src=https://media.triple.guide/triple-cms/c_limit,f_auto,h_1024,w_1024/22cf6264-f49e-4656-8524-d809af92e7bc.jpeg alt="바티칸 박물관 사진">
        <p>잘 알려진 레오나르도 다 빈치, 미켈란젤로 부오나로티, 라파엘로 산치오 등의 대가들이 남긴 걸작 르네상스 회화들과 역대 교황들이 수세기에 걸쳐 수집한 막대한 미술 작품들을 소장하고 있다.
        미술관은 비오 클라멘스 미술관, 회화관 등으로 구성되었고 갤러리로는 지도의 방,라파엘로의 방으로 구성되어있다.</p>
      </div>
        
      
</body>
</html>


